<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

        <link rel="stylesheet" href="css/style.css">

        <style>
            .red {
                color: red;
            }
            .bold {
                font-weigh: bold;
            }
            #primaryLinks {
                border: 1px solid black;
                background-color: deepskyblue;
                height: 100px;
                padding-top: 40px;
                margin-bottom: 100px;
            }
            #primaryLinks li {
                display: inline;
            }
            #secondaryLinks {
                border: 1px solid red;
            }
        </style>

    </head>
<body>
<div>
    <svg height="100" width="300">
        <path d="M150 0 L75 200 L225 200 Z" />
    </svg>
</div>
<menu id="primaryLinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
</menu>
<article>
    <h1>History of the Internet</h1>
</article>
</body>
</html>