<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            background-color: mediumpurple;
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryContent {
            float: left;
            width: 66%;
            background-color: white;
        }

        #secondaryContent {
            background-color: lightblue;
        }

        #footer {
            clear: both;
            background-color: white;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <menu id="primaryLinks">
        <li><a href="index.html"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">1950</a></li>
        <li><a href="menu.html">1990</a></li>
    </menu>
    <article id="primaryContent">
        <h1>Menu Content</h1>
        <h2>History of the Internet</h2>
        <ul>
            <li>First List</li>
                <li>Sublist</li>
                <li>Continuation</li>
            </ul>
            <li>Second List</li>
            <ul>
                <li>Second sublist</li>
                <li>Continuing</li>
            </ul>
        </p>

        <h2>Another subsection</h2>
        <ol>
            <li>more information here></li>
        </ol>

    </article>
    <div id="secondaryContent">
        <svg height="200" width="350">
           <img src="https://images.pexels.com/photos/392018/pexels-photo-392018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        </svg>
    </div>
    <footer id="footer">
        Samantha Moran&#169;
    </footer>

</article>
</body>
</html>
